# javastudy

./: .gitignore  README.md  pom.xml
src/main/java/javafx/: Controller.java
src/main/java/start/: Main.java
src/main/resources/: sample.fxml
